APP_ENV=local
APP_KEY=base64:zl9o/8mAQLUzGXzv/9IuvA0aAfcZ6pcoi6BSu/1YWT4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abraham_vazquez
DB_USERNAME=root
DB_PASSWORD=Y0ymicas@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pruebas.laravel@gmail.com
MAIL_PASSWORD=erkpvkscqnfcwwns
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
